# Pokedex-V1

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/az/learncompose/pokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/az/learncompose/pokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/az/learncompose/pokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/az/learncompose/pokedex/data/remote/: PokeApi.kt
app/src/main/java/com/az/learncompose/pokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonAbility.kt  PokemonAbilityX.kt  PokemonAnimated.kt  PokemonBlackWhite.kt  PokemonCrystal.kt  PokemonDiamondPearl.kt  PokemonDreamWorld.kt  PokemonEmerald.kt  PokemonFireredLeafgreen.kt  (+60 more)
app/src/main/java/com/az/learncompose/pokedex/di/: AppModule.kt
app/src/main/java/com/az/learncompose/pokedex/repository/pokemon/: DefaultPokemonRepository.kt  PokemonRepository.kt
app/src/main/java/com/az/learncompose/pokedex/ui/: Pokedex.kt
app/src/main/java/com/az/learncompose/pokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/az/learncompose/pokedex/ui/view/pokemondetail/: PokemonDetailView.kt  PokemonDetailViewModel.kt
app/src/main/java/com/az/learncompose/pokedex/ui/view/pokemonlist/: PokemonListView.kt  PokemonListViewModel.kt
app/src/main/java/com/az/learncompose/pokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/test/java/com/az/learncompose/pokedex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
